function myReplace(str, before, after) {

 var newStr = str.split(" ");//split stpring
   console.log(newStr);
  for(i=0;i<newStr.length;i++) {
    if(newStr[i] == before) {
        if(before.charCodeAt(0) < 95 && after.charCodeAt(0) >95)
        {after.toLowerCase();}
        if(before.charCodeAt(0) <95 && after.charCodeAt(0) >95) {after.toUppperCase();}
        //check case l l
    }//end if
      
  str = newStr.join(" ").replace(before, after);//dev tools
  //console.log('azAZ'.charCodeAt(3));//A-65,Z-90,a-97,z-122,
     //console.log(newStr);
    //end if
  }//end for
 return str;

}//end function
myReplace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");